# HCL.CommentServer.API

./: HCL.CommentServer.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HCL.CommentServer.API/: DIManger.cs  Dockerfile  ElasticsearchHelper.cs  HCL.CommentServer.API.csproj  Program.cs  appsettings.json
HCL.CommentServer.API.BLL/: HCL.CommentServer.API.BLL.csproj
HCL.CommentServer.API.BLL/Hubs/: CommentHub.cs
HCL.CommentServer.API.BLL/Hubs/Interfaces/: ICommentHub.cs
HCL.CommentServer.API.BLL/Interfaces/: ICommentService.cs
HCL.CommentServer.API.BLL/Services/: CommentService.cs
HCL.CommentServer.API.DAL/: CommentAppDBContext.cs  HCL.CommentServer.API.DAL.csproj
HCL.CommentServer.API.DAL/Configuration/: CommentConfig.cs
HCL.CommentServer.API.DAL/Configuration/DataType/: EntityDataTypes.cs
HCL.CommentServer.API.DAL/Migrations/: 20230419195822_create.Designer.cs  20230419195822_create.cs  20230504131148_addColumn.Designer.cs  20230504131148_addColumn.cs  CommentAppDBContextModelSnapshot.cs
HCL.CommentServer.API.DAL/Repositories/: CommentRepository.cs
HCL.CommentServer.API.DAL/Repositories/Interfaces/: ICommentRepository.cs
HCL.CommentServer.API.Domain/DTO/: CommentDTO.cs  ErrorDTO.cs  LogDTO.cs
HCL.CommentServer.API.Domain/DTO/Builders/: LogDTOBuidlder.cs
HCL.CommentServer.API.Domain/DTO/SignalRDTO/: ChatAccount.cs  ChatConnection.cs  ChatManager.cs
HCL.CommentServer.API.Domain/Entities/: Comment.cs
HCL.CommentServer.API.Domain/Enums/: CommentMark.cs  CustomClaimType.cs  StandartConst.cs  StatusCode.cs
HCL.CommentServer.API.Domain/InnerResponse/: BaseResponse.cs  StandartResponse.cs
HCL.CommentServer.API.Test/: HCL.CommentServer.API.Test.csproj  StandartMockBuilder.cs
HCL.CommentServer.API.Test/Controllers/: CommentControllerTest.cs
HCL.CommentServer.API.Test/IntegrationTest/: CustomTestHostBuilder.cs  TestContainerBuilder.cs  TestDBFiller.cs
HCL.CommentServer.API.Test/IntegrationTest/Controllers/: CommentControllerTest.cs
HCL.CommentServer.API.Test/IntegrationTest/Services/: CommentServiceIntegrationTest.cs  SignalRIntegrationTest.cs
HCL.CommentServer.API.Test/Services/: CommentServiceTest.cs  SignalRTest.cs
HCL.CommentServer.API/BackgroundHostedService/: CheckDBHostedService.cs
HCL.CommentServer.API/Controllers/: CommentController.cs  CommentODataController.cs
HCL.CommentServer.API/Middleware/: ExceptionHandlingMiddleware.cs
HCL.CommentServer.API/Properties/: launchSettings.json
KubernetesFile/: elastic-configmap.yaml  elastic-deployment.yaml  elastic-pvc.yaml  elastic-service.yaml  elastic-volume.yaml  instructions.txt  k8s-docker-desktop-deploy.yml  kibana.yaml  postgres-configmap.yaml  postgres-deployment.yaml  postgres-volume.yaml
