<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCL.CommentServer.API.DAL\HCL.CommentServer.API.DAL.csproj" />
    <ProjectReference Include="..\HCL.CommentServer.API.Domain\HCL.CommentServer.API.Domain.csproj" />
  </ItemGroup>

</Project>
